GRID MIL 100;
Edit .s1;
NAME '+3V17' '$1_0_$_2018-08-13_10-40-39';#298
NAME '+3V18' '$1_1_$_2018-08-13_10-40-39';#298
NAME '+3V19' '$1_2_$_2018-08-13_10-40-39';#298
NAME '+3V5' '$1_3_$_2018-08-13_10-40-39';#298
NAME '+3V16' '$1_4_$_2018-08-13_10-40-39';#298
Edit .s3;
NAME '+3V4' '$3_5_$_2018-08-13_10-40-39';#298
NAME '+3V3' '$3_6_$_2018-08-13_10-40-39';#298
NAME '+3V2' '$3_7_$_2018-08-13_10-40-39';#298
NAME '+3V1' '$3_8_$_2018-08-13_10-40-39';#298
Edit .s4;
NAME '+3V7' '$4_9_$_2018-08-13_10-40-39';#298
NAME '+3V10' '$4_10_$_2018-08-13_10-40-39';#298
NAME '+3V20' '$4_11_$_2018-08-13_10-40-39';#298
NAME '+3V6' '$4_12_$_2018-08-13_10-40-39';#298
Edit .s5;
NAME '+3V9' '$5_13_$_2018-08-13_10-40-39';#298
Edit .s6;
NAME '+3V12' '$6_14_$_2018-08-13_10-40-39';#298
NAME '+3V13' '$6_15_$_2018-08-13_10-40-39';#298
NAME '+3V14' '$6_16_$_2018-08-13_10-40-39';#298
NAME '+3V11' '$6_17_$_2018-08-13_10-40-39';#298
NAME '+3V15' '$6_18_$_2018-08-13_10-40-39';#298
Edit .s7;
NAME '+3V24' '$7_19_$_2018-08-13_10-40-39';#298
NAME '+3V23' '$7_20_$_2018-08-13_10-40-39';#298
Edit .s8;
NAME '+3V8' '$8_21_$_2018-08-13_10-40-39';#298
Edit .s9;
NAME '+3V21' '$9_22_$_2018-08-13_10-40-39';#298
NAME '+3V22' '$9_23_$_2018-08-13_10-40-39';#298
Edit .s1;
NAME 'C19' '$1_24_$_2018-08-13_10-40-39';#298
NAME 'C21' '$1_25_$_2018-08-13_10-40-39';#298
NAME 'C20' '$1_26_$_2018-08-13_10-40-39';#298
NAME 'C22' '$1_27_$_2018-08-13_10-40-39';#298
Edit .s2;
NAME 'C23' '$2_28_$_2018-08-13_10-40-39';#298
NAME 'C25' '$2_29_$_2018-08-13_10-40-39';#298
NAME 'C24' '$2_30_$_2018-08-13_10-40-39';#298
Edit .s3;
NAME 'C2' '$3_31_$_2018-08-13_10-40-39';#298
NAME 'C1' '$3_32_$_2018-08-13_10-40-39';#298
Edit .s4;
NAME 'C3' '$4_33_$_2018-08-13_10-40-39';#298
Edit .s5;
NAME 'C4' '$5_34_$_2018-08-13_10-40-39';#298
NAME 'C6' '$5_35_$_2018-08-13_10-40-39';#298
NAME 'C5' '$5_36_$_2018-08-13_10-40-39';#298
Edit .s6;
NAME 'C9' '$6_37_$_2018-08-13_10-40-39';#298
NAME 'C10' '$6_38_$_2018-08-13_10-40-39';#298
NAME 'C11' '$6_39_$_2018-08-13_10-40-39';#298
NAME 'C12' '$6_40_$_2018-08-13_10-40-39';#298
NAME 'C13' '$6_41_$_2018-08-13_10-40-39';#298
NAME 'C14' '$6_42_$_2018-08-13_10-40-39';#298
NAME 'C15' '$6_43_$_2018-08-13_10-40-39';#298
NAME 'C16' '$6_44_$_2018-08-13_10-40-39';#298
Edit .s7;
NAME 'C17' '$7_45_$_2018-08-13_10-40-39';#298
Edit .s8;
NAME 'C7' '$8_46_$_2018-08-13_10-40-39';#298
NAME 'C26' '$8_47_$_2018-08-13_10-40-39';#298
NAME 'C8' '$8_48_$_2018-08-13_10-40-39';#298
NAME 'C27' '$8_49_$_2018-08-13_10-40-39';#298
NAME 'C18' '$8_50_$_2018-08-13_10-40-39';#298
NAME 'C28' '$8_51_$_2018-08-13_10-40-39';#298
Edit .s1;
NAME 'D1' '$1_52_$_2018-08-13_10-40-39';#298
NAME 'FRAME7' '$1_53_$_2018-08-13_10-40-39';#298
Edit .s2;
NAME 'FRAME8' '$2_54_$_2018-08-13_10-40-39';#298
Edit .s3;
NAME 'FRAME1' '$3_55_$_2018-08-13_10-40-39';#298
Edit .s4;
NAME 'FRAME2' '$4_56_$_2018-08-13_10-40-39';#298
Edit .s5;
NAME 'FRAME3' '$5_57_$_2018-08-13_10-40-39';#298
Edit .s6;
NAME 'FRAME5' '$6_58_$_2018-08-13_10-40-39';#298
Edit .s7;
NAME 'FRAME9' '$7_59_$_2018-08-13_10-40-39';#298
Edit .s8;
NAME 'FRAME4' '$8_60_$_2018-08-13_10-40-39';#298
Edit .s9;
NAME 'FRAME6' '$9_61_$_2018-08-13_10-40-39';#298
Edit .s1;
NAME 'GND44' '$1_62_$_2018-08-13_10-40-39';#298
NAME 'GND47' '$1_63_$_2018-08-13_10-40-39';#298
NAME 'GND45' '$1_64_$_2018-08-13_10-40-39';#298
NAME 'GND41' '$1_65_$_2018-08-13_10-40-39';#298
NAME 'GND51' '$1_66_$_2018-08-13_10-40-39';#298
NAME 'GND57' '$1_67_$_2018-08-13_10-40-39';#298
NAME 'GND42' '$1_68_$_2018-08-13_10-40-39';#298
NAME 'GND43' '$1_69_$_2018-08-13_10-40-39';#298
NAME 'GND46' '$1_70_$_2018-08-13_10-40-39';#298
Edit .s2;
NAME 'GND25' '$2_71_$_2018-08-13_10-40-39';#298
NAME 'GND22' '$2_72_$_2018-08-13_10-40-39';#298
NAME 'GND29' '$2_73_$_2018-08-13_10-40-39';#298
NAME 'GND23' '$2_74_$_2018-08-13_10-40-39';#298
NAME 'GND50' '$2_75_$_2018-08-13_10-40-39';#298
NAME 'GND49' '$2_76_$_2018-08-13_10-40-39';#298
NAME 'GND15' '$2_77_$_2018-08-13_10-40-39';#298
NAME 'GND48' '$2_78_$_2018-08-13_10-40-39';#298
NAME 'GND53' '$2_79_$_2018-08-13_10-40-39';#298
Edit .s3;
NAME 'GND6' '$3_80_$_2018-08-13_10-40-39';#298
NAME 'GND7' '$3_81_$_2018-08-13_10-40-39';#298
NAME 'GND5' '$3_82_$_2018-08-13_10-40-39';#298
NAME 'GND4' '$3_83_$_2018-08-13_10-40-39';#298
NAME 'GND1' '$3_84_$_2018-08-13_10-40-39';#298
NAME 'GND2' '$3_85_$_2018-08-13_10-40-39';#298
NAME 'GND3' '$3_86_$_2018-08-13_10-40-39';#298
NAME 'GND52' '$3_87_$_2018-08-13_10-40-39';#298
Edit .s4;
NAME 'GND11' '$4_88_$_2018-08-13_10-40-39';#298
NAME 'GND9' '$4_89_$_2018-08-13_10-40-39';#298
NAME 'GND10' '$4_90_$_2018-08-13_10-40-39';#298
NAME 'GND8' '$4_91_$_2018-08-13_10-40-39';#298
Edit .s5;
NAME 'GND21' '$5_92_$_2018-08-13_10-40-39';#298
NAME 'GND19' '$5_93_$_2018-08-13_10-40-39';#298
NAME 'GND24' '$5_94_$_2018-08-13_10-40-39';#298
NAME 'GND16' '$5_95_$_2018-08-13_10-40-39';#298
NAME 'GND13' '$5_96_$_2018-08-13_10-40-39';#298
NAME 'GND12' '$5_97_$_2018-08-13_10-40-39';#298
NAME 'GND17' '$5_98_$_2018-08-13_10-40-39';#298
NAME 'GND18' '$5_99_$_2018-08-13_10-40-39';#298
NAME 'GND14' '$5_100_$_2018-08-13_10-40-39';#298
NAME 'GND20' '$5_101_$_2018-08-13_10-40-39';#298
Edit .s6;
NAME 'GND31' '$6_102_$_2018-08-13_10-40-39';#298
NAME 'GND32' '$6_103_$_2018-08-13_10-40-39';#298
NAME 'GND33' '$6_104_$_2018-08-13_10-40-39';#298
NAME 'GND30' '$6_105_$_2018-08-13_10-40-39';#298
NAME 'GND39' '$6_106_$_2018-08-13_10-40-39';#298
NAME 'GND34' '$6_107_$_2018-08-13_10-40-39';#298
NAME 'GND35' '$6_108_$_2018-08-13_10-40-39';#298
NAME 'GND36' '$6_109_$_2018-08-13_10-40-39';#298
NAME 'GND37' '$6_110_$_2018-08-13_10-40-39';#298
NAME 'GND38' '$6_111_$_2018-08-13_10-40-39';#298
Edit .s7;
NAME 'GND60' '$7_112_$_2018-08-13_10-40-39';#298
NAME 'GND59' '$7_113_$_2018-08-13_10-40-39';#298
NAME 'GND58' '$7_114_$_2018-08-13_10-40-39';#298
Edit .s8;
NAME 'GND26' '$8_115_$_2018-08-13_10-40-39';#298
NAME 'GND64' '$8_116_$_2018-08-13_10-40-39';#298
NAME 'GND69' '$8_117_$_2018-08-13_10-40-39';#298
NAME 'GND27' '$8_118_$_2018-08-13_10-40-39';#298
NAME 'GND65' '$8_119_$_2018-08-13_10-40-39';#298
NAME 'GND63' '$8_120_$_2018-08-13_10-40-39';#298
NAME 'GND28' '$8_121_$_2018-08-13_10-40-39';#298
NAME 'GND66' '$8_122_$_2018-08-13_10-40-39';#298
NAME 'GND61' '$8_123_$_2018-08-13_10-40-39';#298
NAME 'GND67' '$8_124_$_2018-08-13_10-40-39';#298
NAME 'GND62' '$8_125_$_2018-08-13_10-40-39';#298
NAME 'GND68' '$8_126_$_2018-08-13_10-40-39';#298
Edit .s9;
NAME 'GND54' '$9_127_$_2018-08-13_10-40-39';#298
NAME 'GND40' '$9_128_$_2018-08-13_10-40-39';#298
NAME 'GND56' '$9_129_$_2018-08-13_10-40-39';#298
NAME 'GND55' '$9_130_$_2018-08-13_10-40-39';#298
Edit .s1;
NAME 'IC5' '$1_131_$_2018-08-13_10-40-39';#298
NAME 'IC10' '$1_132_$_2018-08-13_10-40-39';#298
Edit .s2;
NAME 'IC7' '$2_133_$_2018-08-13_10-40-39';#298
NAME 'IC6' '$2_134_$_2018-08-13_10-40-39';#298
NAME 'IC8' '$2_135_$_2018-08-13_10-40-39';#298
Edit .s4;
NAME 'IC1' '$4_136_$_2018-08-13_10-40-39';#298
Edit .s5;
NAME 'IC2' '$5_137_$_2018-08-13_10-40-39';#298
Edit .s6;
NAME 'IC4' '$6_138_$_2018-08-13_10-40-39';#298
NAME 'IC9' '$6_139_$_2018-08-13_10-40-39';#298
Edit .s7;
NAME 'IC12' '$7_140_$_2018-08-13_10-40-39';#298
Edit .s8;
NAME 'IC11' '$8_141_$_2018-08-13_10-40-39';#298
NAME 'IC3' '$8_142_$_2018-08-13_10-40-39';#298
NAME 'IC13' '$8_143_$_2018-08-13_10-40-39';#298
Edit .s2;
NAME 'J2' '$2_144_$_2018-08-13_10-40-39';#298
Edit .s5;
NAME 'J1' '$5_145_$_2018-08-13_10-40-39';#298
Edit .s6;
NAME 'J3' '$6_146_$_2018-08-13_10-40-39';#298
Edit .s9;
NAME 'J5' '$9_147_$_2018-08-13_10-40-39';#298
NAME 'J4' '$9_148_$_2018-08-13_10-40-39';#298
NAME 'J7' '$9_149_$_2018-08-13_10-40-39';#298
NAME 'J6' '$9_150_$_2018-08-13_10-40-39';#298
Edit .s6;
NAME 'L3' '$6_151_$_2018-08-13_10-40-39';#298
NAME 'L2' '$6_152_$_2018-08-13_10-40-39';#298
NAME 'L4' '$6_153_$_2018-08-13_10-40-39';#298
Edit .s8;
NAME 'L1' '$8_154_$_2018-08-13_10-40-39';#298
NAME 'L5' '$8_155_$_2018-08-13_10-40-39';#298
Edit .s2;
NAME 'LED18' '$2_156_$_2018-08-13_10-40-39';#298
NAME 'LED19' '$2_157_$_2018-08-13_10-40-39';#298
NAME 'LED20' '$2_158_$_2018-08-13_10-40-39';#298
Edit .s3;
NAME 'LED21' '$3_159_$_2018-08-13_10-40-39';#298
Edit .s4;
NAME 'LED1' '$4_160_$_2018-08-13_10-40-39';#298
Edit .s5;
NAME 'LED15' '$5_161_$_2018-08-13_10-40-39';#298
NAME 'LED16' '$5_162_$_2018-08-13_10-40-39';#298
Edit .s9;
NAME 'LED17' '$9_163_$_2018-08-13_10-40-39';#298
NAME 'LED2' '$9_164_$_2018-08-13_10-40-39';#298
Edit .s8;
NAME 'P+1' '$8_165_$_2018-08-13_10-40-39';#298
Edit .s9;
NAME 'P+2' '$9_166_$_2018-08-13_10-40-39';#298
NAME 'P+3' '$9_167_$_2018-08-13_10-40-39';#298
NAME 'Q2' '$9_168_$_2018-08-13_10-40-39';#298
NAME 'Q3' '$9_169_$_2018-08-13_10-40-39';#298
Edit .s1;
NAME 'R38' '$1_170_$_2018-08-13_10-40-39';#298
NAME 'R37' '$1_171_$_2018-08-13_10-40-39';#298
NAME 'R26' '$1_172_$_2018-08-13_10-40-39';#298
NAME 'R25' '$1_173_$_2018-08-13_10-40-39';#298
NAME 'R27' '$1_174_$_2018-08-13_10-40-39';#298
Edit .s2;
NAME 'R24' '$2_175_$_2018-08-13_10-40-39';#298
NAME 'R39' '$2_176_$_2018-08-13_10-40-39';#298
NAME 'R40' '$2_177_$_2018-08-13_10-40-39';#298
NAME 'R41' '$2_178_$_2018-08-13_10-40-39';#298
NAME 'R10' '$2_179_$_2018-08-13_10-40-39';#298
NAME 'R11' '$2_180_$_2018-08-13_10-40-39';#298
Edit .s3;
NAME 'R1' '$3_181_$_2018-08-13_10-40-39';#298
NAME 'R2' '$3_182_$_2018-08-13_10-40-39';#298
NAME 'R44' '$3_183_$_2018-08-13_10-40-39';#298
Edit .s4;
NAME 'R42' '$4_184_$_2018-08-13_10-40-39';#298
NAME 'R43' '$4_185_$_2018-08-13_10-40-39';#298
NAME 'R3' '$4_186_$_2018-08-13_10-40-39';#298
Edit .s5;
NAME 'R18' '$5_187_$_2018-08-13_10-40-39';#298
NAME 'R15' '$5_188_$_2018-08-13_10-40-39';#298
NAME 'R21' '$5_189_$_2018-08-13_10-40-39';#298
NAME 'R22' '$5_190_$_2018-08-13_10-40-39';#298
NAME 'R13' '$5_191_$_2018-08-13_10-40-39';#298
NAME 'R14' '$5_192_$_2018-08-13_10-40-39';#298
NAME 'R16' '$5_193_$_2018-08-13_10-40-39';#298
NAME 'R19' '$5_194_$_2018-08-13_10-40-39';#298
NAME 'R20' '$5_195_$_2018-08-13_10-40-39';#298
NAME 'R17' '$5_196_$_2018-08-13_10-40-39';#298
NAME 'R23' '$5_197_$_2018-08-13_10-40-39';#298
Edit .s6;
NAME 'R28' '$6_198_$_2018-08-13_10-40-39';#298
NAME 'R29' '$6_199_$_2018-08-13_10-40-39';#298
NAME 'R30' '$6_200_$_2018-08-13_10-40-39';#298
NAME 'R31' '$6_201_$_2018-08-13_10-40-39';#298
NAME 'R32' '$6_202_$_2018-08-13_10-40-39';#298
NAME 'R12' '$6_203_$_2018-08-13_10-40-39';#298
NAME 'R33' '$6_204_$_2018-08-13_10-40-39';#298
Edit .s8;
NAME 'R7' '$8_205_$_2018-08-13_10-40-39';#298
NAME 'R8' '$8_206_$_2018-08-13_10-40-39';#298
Edit .s9;
NAME 'R34' '$9_207_$_2018-08-13_10-40-39';#298
NAME 'R35' '$9_208_$_2018-08-13_10-40-39';#298
NAME 'R36' '$9_209_$_2018-08-13_10-40-39';#298
NAME 'R4' '$9_210_$_2018-08-13_10-40-39';#298
NAME 'R5' '$9_211_$_2018-08-13_10-40-39';#298
NAME 'R6' '$9_212_$_2018-08-13_10-40-39';#298
Edit .s3;
NAME 'SJ1' '$3_213_$_2018-08-13_10-40-39';#298
Edit .s1;
NAME 'ICSP' '$1_214_$_2018-08-13_10-40-39';#298
Edit .s3;
NAME 'DBG' '$3_215_$_2018-08-13_10-40-39';#298
Edit .s8;
NAME 'U$1' '$8_216_$_2018-08-13_10-40-39';#298
Edit .s1;
NAME 'T1' '$1_217_$_2018-08-13_10-40-39';#298
NAME 'TP23' '$1_218_$_2018-08-13_10-40-39';#298
NAME 'TP22' '$1_219_$_2018-08-13_10-40-39';#298
NAME 'TP30' '$1_220_$_2018-08-13_10-40-39';#298
NAME 'TP29' '$1_221_$_2018-08-13_10-40-39';#298
NAME 'TP28' '$1_222_$_2018-08-13_10-40-39';#298
NAME 'TP27' '$1_223_$_2018-08-13_10-40-39';#298
NAME 'TP26' '$1_224_$_2018-08-13_10-40-39';#298
NAME 'TP25' '$1_225_$_2018-08-13_10-40-39';#298
NAME 'TP31' '$1_226_$_2018-08-13_10-40-39';#298
NAME 'TP24' '$1_227_$_2018-08-13_10-40-39';#298
NAME 'TP17' '$1_228_$_2018-08-13_10-40-39';#298
Edit .s2;
NAME 'TP21' '$2_229_$_2018-08-13_10-40-39';#298
NAME 'TP7' '$2_230_$_2018-08-13_10-40-39';#298
NAME 'TP8' '$2_231_$_2018-08-13_10-40-39';#298
NAME 'TP14' '$2_232_$_2018-08-13_10-40-39';#298
NAME 'TP20' '$2_233_$_2018-08-13_10-40-39';#298
NAME 'TP19' '$2_234_$_2018-08-13_10-40-39';#298
NAME 'TP15' '$2_235_$_2018-08-13_10-40-39';#298
Edit .s3;
NAME 'TP9' '$3_236_$_2018-08-13_10-40-39';#298
NAME 'TP33' '$3_237_$_2018-08-13_10-40-39';#298
NAME 'TP34' '$3_238_$_2018-08-13_10-40-39';#298
NAME 'TP32' '$3_239_$_2018-08-13_10-40-39';#298
Edit .s5;
NAME 'TP1' '$5_240_$_2018-08-13_10-40-39';#298
NAME 'TP6' '$5_241_$_2018-08-13_10-40-39';#298
NAME 'TP2' '$5_242_$_2018-08-13_10-40-39';#298
NAME 'TP5' '$5_243_$_2018-08-13_10-40-39';#298
NAME 'TP4' '$5_244_$_2018-08-13_10-40-39';#298
NAME 'TP13' '$5_245_$_2018-08-13_10-40-39';#298
NAME 'TP10' '$5_246_$_2018-08-13_10-40-39';#298
NAME 'TP3' '$5_247_$_2018-08-13_10-40-39';#298
NAME 'TP11' '$5_248_$_2018-08-13_10-40-39';#298
Edit .s6;
NAME 'TP16' '$6_249_$_2018-08-13_10-40-39';#298
Edit .s8;
NAME 'TP36' '$8_250_$_2018-08-13_10-40-39';#298
NAME 'TP12' '$8_251_$_2018-08-13_10-40-39';#298
NAME 'TP37' '$8_252_$_2018-08-13_10-40-39';#298
Edit .s9;
NAME 'TP18' '$9_253_$_2018-08-13_10-40-39';#298
NAME 'TP35' '$9_254_$_2018-08-13_10-40-39';#298
Edit .s3;
NAME 'U1' '$3_255_$_2018-08-13_10-40-39';#298
Edit .s5;
NAME 'VCC1' '$5_256_$_2018-08-13_10-40-39';#298
Edit .s8;
NAME 'VCC2' '$8_257_$_2018-08-13_10-40-39';#298
NAME 'VCC4' '$8_258_$_2018-08-13_10-40-39';#298
NAME 'VCC3' '$8_259_$_2018-08-13_10-40-39';#298
Edit .s2;
NAME 'VDD4' '$2_260_$_2018-08-13_10-40-39';#298
NAME 'VDD2' '$2_261_$_2018-08-13_10-40-39';#298
NAME 'VDD5' '$2_262_$_2018-08-13_10-40-39';#298
NAME 'VDD3' '$2_263_$_2018-08-13_10-40-39';#298
Edit .s5;
NAME 'VDD1' '$5_264_$_2018-08-13_10-40-39';#298
Edit .s1;
NAME '$1_0_$_2018-08-13_10-40-39' '+3V31';#298
NAME '$1_1_$_2018-08-13_10-40-39' '+3V32';#298
NAME '$1_2_$_2018-08-13_10-40-39' '+3V33';#298
NAME '$1_3_$_2018-08-13_10-40-39' '+3V34';#298
NAME '$1_4_$_2018-08-13_10-40-39' '+3V35';#298
Edit .s3;
NAME '$3_5_$_2018-08-13_10-40-39' '+3V36';#298
NAME '$3_6_$_2018-08-13_10-40-39' '+3V37';#298
NAME '$3_7_$_2018-08-13_10-40-39' '+3V38';#298
NAME '$3_8_$_2018-08-13_10-40-39' '+3V39';#298
Edit .s4;
NAME '$4_9_$_2018-08-13_10-40-39' '+3V310';#298
NAME '$4_10_$_2018-08-13_10-40-39' '+3V311';#298
NAME '$4_11_$_2018-08-13_10-40-39' '+3V312';#298
NAME '$4_12_$_2018-08-13_10-40-39' '+3V313';#298
Edit .s5;
NAME '$5_13_$_2018-08-13_10-40-39' '+3V314';#298
Edit .s6;
NAME '$6_14_$_2018-08-13_10-40-39' '+3V315';#298
NAME '$6_15_$_2018-08-13_10-40-39' '+3V316';#298
NAME '$6_16_$_2018-08-13_10-40-39' '+3V317';#298
NAME '$6_17_$_2018-08-13_10-40-39' '+3V318';#298
NAME '$6_18_$_2018-08-13_10-40-39' '+3V319';#298
Edit .s7;
NAME '$7_19_$_2018-08-13_10-40-39' '+3V320';#298
NAME '$7_20_$_2018-08-13_10-40-39' '+3V321';#298
Edit .s8;
NAME '$8_21_$_2018-08-13_10-40-39' '+3V322';#298
Edit .s9;
NAME '$9_22_$_2018-08-13_10-40-39' '+3V323';#298
NAME '$9_23_$_2018-08-13_10-40-39' '+3V324';#298
Edit .s1;
NAME '$1_24_$_2018-08-13_10-40-39' 'C1';#298
NAME '$1_25_$_2018-08-13_10-40-39' 'C2';#298
NAME '$1_26_$_2018-08-13_10-40-39' 'C3';#298
NAME '$1_27_$_2018-08-13_10-40-39' 'C4';#298
Edit .s2;
NAME '$2_28_$_2018-08-13_10-40-39' 'C5';#298
NAME '$2_29_$_2018-08-13_10-40-39' 'C6';#298
NAME '$2_30_$_2018-08-13_10-40-39' 'C7';#298
Edit .s3;
NAME '$3_31_$_2018-08-13_10-40-39' 'C8';#298
NAME '$3_32_$_2018-08-13_10-40-39' 'C9';#298
Edit .s4;
NAME '$4_33_$_2018-08-13_10-40-39' 'C10';#298
Edit .s5;
NAME '$5_34_$_2018-08-13_10-40-39' 'C11';#298
NAME '$5_35_$_2018-08-13_10-40-39' 'C12';#298
NAME '$5_36_$_2018-08-13_10-40-39' 'C13';#298
Edit .s6;
NAME '$6_37_$_2018-08-13_10-40-39' 'C14';#298
NAME '$6_38_$_2018-08-13_10-40-39' 'C15';#298
NAME '$6_39_$_2018-08-13_10-40-39' 'C16';#298
NAME '$6_40_$_2018-08-13_10-40-39' 'C17';#298
NAME '$6_41_$_2018-08-13_10-40-39' 'C18';#298
NAME '$6_42_$_2018-08-13_10-40-39' 'C19';#298
NAME '$6_43_$_2018-08-13_10-40-39' 'C20';#298
NAME '$6_44_$_2018-08-13_10-40-39' 'C21';#298
Edit .s7;
NAME '$7_45_$_2018-08-13_10-40-39' 'C22';#298
Edit .s8;
NAME '$8_46_$_2018-08-13_10-40-39' 'C23';#298
NAME '$8_47_$_2018-08-13_10-40-39' 'C24';#298
NAME '$8_48_$_2018-08-13_10-40-39' 'C25';#298
NAME '$8_49_$_2018-08-13_10-40-39' 'C26';#298
NAME '$8_50_$_2018-08-13_10-40-39' 'C27';#298
NAME '$8_51_$_2018-08-13_10-40-39' 'C28';#298
Edit .s1;
NAME '$1_52_$_2018-08-13_10-40-39' 'D1';#298
NAME '$1_53_$_2018-08-13_10-40-39' 'FRAME1';#298
Edit .s2;
NAME '$2_54_$_2018-08-13_10-40-39' 'FRAME2';#298
Edit .s3;
NAME '$3_55_$_2018-08-13_10-40-39' 'FRAME3';#298
Edit .s4;
NAME '$4_56_$_2018-08-13_10-40-39' 'FRAME4';#298
Edit .s5;
NAME '$5_57_$_2018-08-13_10-40-39' 'FRAME5';#298
Edit .s6;
NAME '$6_58_$_2018-08-13_10-40-39' 'FRAME6';#298
Edit .s7;
NAME '$7_59_$_2018-08-13_10-40-39' 'FRAME7';#298
Edit .s8;
NAME '$8_60_$_2018-08-13_10-40-39' 'FRAME8';#298
Edit .s9;
NAME '$9_61_$_2018-08-13_10-40-39' 'FRAME9';#298
Edit .s1;
NAME '$1_62_$_2018-08-13_10-40-39' 'GND1';#298
NAME '$1_63_$_2018-08-13_10-40-39' 'GND2';#298
NAME '$1_64_$_2018-08-13_10-40-39' 'GND3';#298
NAME '$1_65_$_2018-08-13_10-40-39' 'GND4';#298
NAME '$1_66_$_2018-08-13_10-40-39' 'GND5';#298
NAME '$1_67_$_2018-08-13_10-40-39' 'GND6';#298
NAME '$1_68_$_2018-08-13_10-40-39' 'GND7';#298
NAME '$1_69_$_2018-08-13_10-40-39' 'GND8';#298
NAME '$1_70_$_2018-08-13_10-40-39' 'GND9';#298
Edit .s2;
NAME '$2_71_$_2018-08-13_10-40-39' 'GND10';#298
NAME '$2_72_$_2018-08-13_10-40-39' 'GND11';#298
NAME '$2_73_$_2018-08-13_10-40-39' 'GND12';#298
NAME '$2_74_$_2018-08-13_10-40-39' 'GND13';#298
NAME '$2_75_$_2018-08-13_10-40-39' 'GND14';#298
NAME '$2_76_$_2018-08-13_10-40-39' 'GND15';#298
NAME '$2_77_$_2018-08-13_10-40-39' 'GND16';#298
NAME '$2_78_$_2018-08-13_10-40-39' 'GND17';#298
NAME '$2_79_$_2018-08-13_10-40-39' 'GND18';#298
Edit .s3;
NAME '$3_80_$_2018-08-13_10-40-39' 'GND19';#298
NAME '$3_81_$_2018-08-13_10-40-39' 'GND20';#298
NAME '$3_82_$_2018-08-13_10-40-39' 'GND21';#298
NAME '$3_83_$_2018-08-13_10-40-39' 'GND22';#298
NAME '$3_84_$_2018-08-13_10-40-39' 'GND23';#298
NAME '$3_85_$_2018-08-13_10-40-39' 'GND24';#298
NAME '$3_86_$_2018-08-13_10-40-39' 'GND25';#298
NAME '$3_87_$_2018-08-13_10-40-39' 'GND26';#298
Edit .s4;
NAME '$4_88_$_2018-08-13_10-40-39' 'GND27';#298
NAME '$4_89_$_2018-08-13_10-40-39' 'GND28';#298
NAME '$4_90_$_2018-08-13_10-40-39' 'GND29';#298
NAME '$4_91_$_2018-08-13_10-40-39' 'GND30';#298
Edit .s5;
NAME '$5_92_$_2018-08-13_10-40-39' 'GND31';#298
NAME '$5_93_$_2018-08-13_10-40-39' 'GND32';#298
NAME '$5_94_$_2018-08-13_10-40-39' 'GND33';#298
NAME '$5_95_$_2018-08-13_10-40-39' 'GND34';#298
NAME '$5_96_$_2018-08-13_10-40-39' 'GND35';#298
NAME '$5_97_$_2018-08-13_10-40-39' 'GND36';#298
NAME '$5_98_$_2018-08-13_10-40-39' 'GND37';#298
NAME '$5_99_$_2018-08-13_10-40-39' 'GND38';#298
NAME '$5_100_$_2018-08-13_10-40-39' 'GND39';#298
NAME '$5_101_$_2018-08-13_10-40-39' 'GND40';#298
Edit .s6;
NAME '$6_102_$_2018-08-13_10-40-39' 'GND41';#298
NAME '$6_103_$_2018-08-13_10-40-39' 'GND42';#298
NAME '$6_104_$_2018-08-13_10-40-39' 'GND43';#298
NAME '$6_105_$_2018-08-13_10-40-39' 'GND44';#298
NAME '$6_106_$_2018-08-13_10-40-39' 'GND45';#298
NAME '$6_107_$_2018-08-13_10-40-39' 'GND46';#298
NAME '$6_108_$_2018-08-13_10-40-39' 'GND47';#298
NAME '$6_109_$_2018-08-13_10-40-39' 'GND48';#298
NAME '$6_110_$_2018-08-13_10-40-39' 'GND49';#298
NAME '$6_111_$_2018-08-13_10-40-39' 'GND50';#298
Edit .s7;
NAME '$7_112_$_2018-08-13_10-40-39' 'GND51';#298
NAME '$7_113_$_2018-08-13_10-40-39' 'GND52';#298
NAME '$7_114_$_2018-08-13_10-40-39' 'GND53';#298
Edit .s8;
NAME '$8_115_$_2018-08-13_10-40-39' 'GND54';#298
NAME '$8_116_$_2018-08-13_10-40-39' 'GND55';#298
NAME '$8_117_$_2018-08-13_10-40-39' 'GND56';#298
NAME '$8_118_$_2018-08-13_10-40-39' 'GND57';#298
NAME '$8_119_$_2018-08-13_10-40-39' 'GND58';#298
NAME '$8_120_$_2018-08-13_10-40-39' 'GND59';#298
NAME '$8_121_$_2018-08-13_10-40-39' 'GND60';#298
NAME '$8_122_$_2018-08-13_10-40-39' 'GND61';#298
NAME '$8_123_$_2018-08-13_10-40-39' 'GND62';#298
NAME '$8_124_$_2018-08-13_10-40-39' 'GND63';#298
NAME '$8_125_$_2018-08-13_10-40-39' 'GND64';#298
NAME '$8_126_$_2018-08-13_10-40-39' 'GND65';#298
Edit .s9;
NAME '$9_127_$_2018-08-13_10-40-39' 'GND66';#298
NAME '$9_128_$_2018-08-13_10-40-39' 'GND67';#298
NAME '$9_129_$_2018-08-13_10-40-39' 'GND68';#298
NAME '$9_130_$_2018-08-13_10-40-39' 'GND69';#298
Edit .s1;
NAME '$1_131_$_2018-08-13_10-40-39' 'IC1';#298
NAME '$1_132_$_2018-08-13_10-40-39' 'IC2';#298
Edit .s2;
NAME '$2_133_$_2018-08-13_10-40-39' 'IC3';#298
NAME '$2_134_$_2018-08-13_10-40-39' 'IC4';#298
NAME '$2_135_$_2018-08-13_10-40-39' 'IC5';#298
Edit .s4;
NAME '$4_136_$_2018-08-13_10-40-39' 'IC6';#298
Edit .s5;
NAME '$5_137_$_2018-08-13_10-40-39' 'IC7';#298
Edit .s6;
NAME '$6_138_$_2018-08-13_10-40-39' 'IC8';#298
NAME '$6_139_$_2018-08-13_10-40-39' 'IC9';#298
Edit .s7;
NAME '$7_140_$_2018-08-13_10-40-39' 'IC10';#298
Edit .s8;
NAME '$8_141_$_2018-08-13_10-40-39' 'IC11';#298
NAME '$8_142_$_2018-08-13_10-40-39' 'IC12';#298
NAME '$8_143_$_2018-08-13_10-40-39' 'IC13';#298
Edit .s2;
NAME '$2_144_$_2018-08-13_10-40-39' 'J1';#298
Edit .s5;
NAME '$5_145_$_2018-08-13_10-40-39' 'J2';#298
Edit .s6;
NAME '$6_146_$_2018-08-13_10-40-39' 'J3';#298
Edit .s9;
NAME '$9_147_$_2018-08-13_10-40-39' 'J4';#298
NAME '$9_148_$_2018-08-13_10-40-39' 'J5';#298
NAME '$9_149_$_2018-08-13_10-40-39' 'J6';#298
NAME '$9_150_$_2018-08-13_10-40-39' 'J7';#298
Edit .s6;
NAME '$6_151_$_2018-08-13_10-40-39' 'L1';#298
NAME '$6_152_$_2018-08-13_10-40-39' 'L2';#298
NAME '$6_153_$_2018-08-13_10-40-39' 'L3';#298
Edit .s8;
NAME '$8_154_$_2018-08-13_10-40-39' 'L4';#298
NAME '$8_155_$_2018-08-13_10-40-39' 'L5';#298
Edit .s2;
NAME '$2_156_$_2018-08-13_10-40-39' 'LED1';#298
NAME '$2_157_$_2018-08-13_10-40-39' 'LED2';#298
NAME '$2_158_$_2018-08-13_10-40-39' 'LED3';#298
Edit .s3;
NAME '$3_159_$_2018-08-13_10-40-39' 'LED4';#298
Edit .s4;
NAME '$4_160_$_2018-08-13_10-40-39' 'LED5';#298
Edit .s5;
NAME '$5_161_$_2018-08-13_10-40-39' 'LED6';#298
NAME '$5_162_$_2018-08-13_10-40-39' 'LED7';#298
Edit .s9;
NAME '$9_163_$_2018-08-13_10-40-39' 'LED8';#298
NAME '$9_164_$_2018-08-13_10-40-39' 'LED9';#298
Edit .s8;
NAME '$8_165_$_2018-08-13_10-40-39' 'P+1';#298
Edit .s9;
NAME '$9_166_$_2018-08-13_10-40-39' 'P+2';#298
NAME '$9_167_$_2018-08-13_10-40-39' 'P+3';#298
NAME '$9_168_$_2018-08-13_10-40-39' 'Q1';#298
NAME '$9_169_$_2018-08-13_10-40-39' 'Q2';#298
Edit .s1;
NAME '$1_170_$_2018-08-13_10-40-39' 'R1';#298
NAME '$1_171_$_2018-08-13_10-40-39' 'R2';#298
NAME '$1_172_$_2018-08-13_10-40-39' 'R3';#298
NAME '$1_173_$_2018-08-13_10-40-39' 'R4';#298
NAME '$1_174_$_2018-08-13_10-40-39' 'R5';#298
Edit .s2;
NAME '$2_175_$_2018-08-13_10-40-39' 'R6';#298
NAME '$2_176_$_2018-08-13_10-40-39' 'R7';#298
NAME '$2_177_$_2018-08-13_10-40-39' 'R8';#298
NAME '$2_178_$_2018-08-13_10-40-39' 'R9';#298
NAME '$2_179_$_2018-08-13_10-40-39' 'R10';#298
NAME '$2_180_$_2018-08-13_10-40-39' 'R11';#298
Edit .s3;
NAME '$3_181_$_2018-08-13_10-40-39' 'R12';#298
NAME '$3_182_$_2018-08-13_10-40-39' 'R13';#298
NAME '$3_183_$_2018-08-13_10-40-39' 'R14';#298
Edit .s4;
NAME '$4_184_$_2018-08-13_10-40-39' 'R15';#298
NAME '$4_185_$_2018-08-13_10-40-39' 'R16';#298
NAME '$4_186_$_2018-08-13_10-40-39' 'R17';#298
Edit .s5;
NAME '$5_187_$_2018-08-13_10-40-39' 'R18';#298
NAME '$5_188_$_2018-08-13_10-40-39' 'R19';#298
NAME '$5_189_$_2018-08-13_10-40-39' 'R20';#298
NAME '$5_190_$_2018-08-13_10-40-39' 'R21';#298
NAME '$5_191_$_2018-08-13_10-40-39' 'R22';#298
NAME '$5_192_$_2018-08-13_10-40-39' 'R23';#298
NAME '$5_193_$_2018-08-13_10-40-39' 'R24';#298
NAME '$5_194_$_2018-08-13_10-40-39' 'R25';#298
NAME '$5_195_$_2018-08-13_10-40-39' 'R26';#298
NAME '$5_196_$_2018-08-13_10-40-39' 'R27';#298
NAME '$5_197_$_2018-08-13_10-40-39' 'R28';#298
Edit .s6;
NAME '$6_198_$_2018-08-13_10-40-39' 'R29';#298
NAME '$6_199_$_2018-08-13_10-40-39' 'R30';#298
NAME '$6_200_$_2018-08-13_10-40-39' 'R31';#298
NAME '$6_201_$_2018-08-13_10-40-39' 'R32';#298
NAME '$6_202_$_2018-08-13_10-40-39' 'R33';#298
NAME '$6_203_$_2018-08-13_10-40-39' 'R34';#298
NAME '$6_204_$_2018-08-13_10-40-39' 'R35';#298
Edit .s8;
NAME '$8_205_$_2018-08-13_10-40-39' 'R36';#298
NAME '$8_206_$_2018-08-13_10-40-39' 'R37';#298
Edit .s9;
NAME '$9_207_$_2018-08-13_10-40-39' 'R38';#298
NAME '$9_208_$_2018-08-13_10-40-39' 'R39';#298
NAME '$9_209_$_2018-08-13_10-40-39' 'R40';#298
NAME '$9_210_$_2018-08-13_10-40-39' 'R41';#298
NAME '$9_211_$_2018-08-13_10-40-39' 'R42';#298
NAME '$9_212_$_2018-08-13_10-40-39' 'R43';#298
Edit .s3;
NAME '$3_213_$_2018-08-13_10-40-39' 'SJ1';#298
Edit .s1;
NAME '$1_214_$_2018-08-13_10-40-39' 'SV1';#298
Edit .s3;
NAME '$3_215_$_2018-08-13_10-40-39' 'SV2';#298
Edit .s8;
NAME '$8_216_$_2018-08-13_10-40-39' 'SW1';#298
Edit .s1;
NAME '$1_217_$_2018-08-13_10-40-39' 'T1';#298
NAME '$1_218_$_2018-08-13_10-40-39' 'TP1';#298
NAME '$1_219_$_2018-08-13_10-40-39' 'TP2';#298
NAME '$1_220_$_2018-08-13_10-40-39' 'TP3';#298
NAME '$1_221_$_2018-08-13_10-40-39' 'TP4';#298
NAME '$1_222_$_2018-08-13_10-40-39' 'TP5';#298
NAME '$1_223_$_2018-08-13_10-40-39' 'TP6';#298
NAME '$1_224_$_2018-08-13_10-40-39' 'TP7';#298
NAME '$1_225_$_2018-08-13_10-40-39' 'TP8';#298
NAME '$1_226_$_2018-08-13_10-40-39' 'TP9';#298
NAME '$1_227_$_2018-08-13_10-40-39' 'TP10';#298
NAME '$1_228_$_2018-08-13_10-40-39' 'TP11';#298
Edit .s2;
NAME '$2_229_$_2018-08-13_10-40-39' 'TP12';#298
NAME '$2_230_$_2018-08-13_10-40-39' 'TP13';#298
NAME '$2_231_$_2018-08-13_10-40-39' 'TP14';#298
NAME '$2_232_$_2018-08-13_10-40-39' 'TP15';#298
NAME '$2_233_$_2018-08-13_10-40-39' 'TP16';#298
NAME '$2_234_$_2018-08-13_10-40-39' 'TP17';#298
NAME '$2_235_$_2018-08-13_10-40-39' 'TP18';#298
Edit .s3;
NAME '$3_236_$_2018-08-13_10-40-39' 'TP19';#298
NAME '$3_237_$_2018-08-13_10-40-39' 'TP20';#298
NAME '$3_238_$_2018-08-13_10-40-39' 'TP21';#298
NAME '$3_239_$_2018-08-13_10-40-39' 'TP22';#298
Edit .s5;
NAME '$5_240_$_2018-08-13_10-40-39' 'TP23';#298
NAME '$5_241_$_2018-08-13_10-40-39' 'TP24';#298
NAME '$5_242_$_2018-08-13_10-40-39' 'TP25';#298
NAME '$5_243_$_2018-08-13_10-40-39' 'TP26';#298
NAME '$5_244_$_2018-08-13_10-40-39' 'TP27';#298
NAME '$5_245_$_2018-08-13_10-40-39' 'TP28';#298
NAME '$5_246_$_2018-08-13_10-40-39' 'TP29';#298
NAME '$5_247_$_2018-08-13_10-40-39' 'TP30';#298
NAME '$5_248_$_2018-08-13_10-40-39' 'TP31';#298
Edit .s6;
NAME '$6_249_$_2018-08-13_10-40-39' 'TP32';#298
Edit .s8;
NAME '$8_250_$_2018-08-13_10-40-39' 'TP33';#298
NAME '$8_251_$_2018-08-13_10-40-39' 'TP34';#298
NAME '$8_252_$_2018-08-13_10-40-39' 'TP35';#298
Edit .s9;
NAME '$9_253_$_2018-08-13_10-40-39' 'TP36';#298
NAME '$9_254_$_2018-08-13_10-40-39' 'TP37';#298
Edit .s3;
NAME '$3_255_$_2018-08-13_10-40-39' 'U1';#298
Edit .s5;
NAME '$5_256_$_2018-08-13_10-40-39' 'VCC1';#298
Edit .s8;
NAME '$8_257_$_2018-08-13_10-40-39' 'VCC2';#298
NAME '$8_258_$_2018-08-13_10-40-39' 'VCC3';#298
NAME '$8_259_$_2018-08-13_10-40-39' 'VCC4';#298
Edit .s2;
NAME '$2_260_$_2018-08-13_10-40-39' 'VDD1';#298
NAME '$2_261_$_2018-08-13_10-40-39' 'VDD2';#298
NAME '$2_262_$_2018-08-13_10-40-39' 'VDD3';#298
NAME '$2_263_$_2018-08-13_10-40-39' 'VDD4';#298
Edit .s5;
NAME '$5_264_$_2018-08-13_10-40-39' 'VDD5';#298
GRID INCH 0.1;
EDIT .S9;
DISP NONE 88 89 90 91 92 94 95 96 97 98 99 ;
